√нд √ёнг  √жб ѕж—… √жбг»н… ЌѕнЋ… њ
√Ћнд«
гд «бЁ«∆“ »»Ўжб… ¬”н« «б√жбм ббд«‘∆нд бя—… «бёѕг њ
«б”Џжѕн…
гд √жб Ё—нё Џ—»н нЌ’б Џбм »Ўжб… «б√гг «б¬”нжн… њ
«бяжн 
гд ег «бб«Џ»«д «бЌ«’б«д Џбм ќг”… я—«  –е»н… њ
гн”м ж я—н” н«дж —жд«бѕж
гд √жб «бг √ебнд «бЏ—» бде«∆н«  я√” «бЏ«бг бя—… «бёѕг њ
г’—
√нд ”—ё я√” «бЏ«бг бя—… «бёѕг б√жб г—… њ
«дћб —«
г м  √”” «б≈ Ќ«ѕ «бѕжбн б√бЏ«» «бёжм њ
1912
√нд гжЎд бЏ»… «бежян њ
«бедѕ
гд √жб Ё—нё Џ—»н нЁж“ »»Ўжб… «бЏ«бг «бЏ”я—н… бя—… «бёѕг њ
«бЏ—«ё
гд «бѕжб… «бгдўг… б√жб »Ўжб… бя√” «бЏ«бг бб‘»«»  њ
 жд”
г м  √”” «б≈ Ќ«ѕ «бѕжбн бя—… «бёѕг(«бЁнЁ«) њ
1904
г« «ббЏ»… «б н  г«—” Ён гбЏ» гЌ«Ў »√—»Џ… ћѕ—«д њ
«б«”яж«‘
г«–« н”гм я√” «бЏ«бг «бёѕнг бя—… «бёѕг њ
я√” ћжб —нгне
«бб«Џ» «бг’—н «бЌ«’б Џбм ћ«∆“… √Ё÷б б«Џ» Ём √Ё—нён« њ
гЌгѕ ’б«Ќ
гд еж «бЁ—нё «б«яЋ—   жнћ«р »»Ўжб… ѕж—м √»Ў«б √ж—ж»« њ
—н«б гѕ—нѕ
гд еж еѕ«Ё «бѕж—м «б«дћбн“м («б»—нгн—бнћ) бЏ«г 2017 / 2018 њ
гЌгѕ ’б«Ќ
«бЁ—нё «бг’—н «бЌ«’б Џбм «бг—я“ «бЋ«бЋ Ём я√” «бЏ«бг бб√дѕн… њ
«б√ебм
гд еж «беѕ«Ё «б «—нќн бб»—нгн—бнћ њ
¬б«д ‘н—«—
«бЁ—нё «б«яЋ—   жнћ«р »«б»—нгн—бнћ ж яг Џѕѕ «бѕж—н«  «бЌ«’б Џбне« њ
г«д‘н” — нжд«н ѕ
«бгд ќ» «б«яЋ—   жнћ«р »я√” √гг √Ё—нён« њ
г’—
«бгд ќ» «б«яЋ—   жнћ«р »я√” «бЏ«бг  њ
«б»—«“нб
«бЁ«∆“ »ѕж—м √»Ў«б √ж—ж»« 2015 њ
»—‘бжд…